@import url("./navbar.css");
@import url("./reset.css");


html, body{
    height: 100%;
}


body{
    position: relative;
    background-color: #1d0e08;
    color: #f1f1f1;
    font-family: Open Sans, sans-serif;
    display: flex;
    flex-direction: column;
}


.navbar .right-links a:nth-of-type(1){
    color: #783b18;
}

main{
    flex-grow: 1;
}


main .center-logo{
    position: relative;
    z-index: 10;
    margin: 0 auto ;
    cursor: pointer;
    width: fit-content;
    padding: 10px;
    text-align: center;

    /* opacity: 0; */
    transform: translateY(-60px);
    /* animation: logoapparition 0.8s ease-out forwards; */
}
main .center-logo a{
    display: block;
    text-decoration: none;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #f1f1f1;
    transition: opacity 0.3s;
    /* border: 1px solid crimson; */
}

main .center-logo a:hover{
    opacity: 0.5;
    
}

main .center-logo .return{
    display: block;
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 18px;
    transform: translateY(-7px);
}

main .center-logo p{
    font-family: EB Garamond, sans-serif;
}
main .center-logo span{
    font-size: 28px;
}

.title{
    font-family: Great Vibes, sans-serif;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 3px;
    margin: 50px 0 0 200px ;
}



.card img{
    width: 300px;
    border-radius: 3px;
    transform:rotateY(180deg)
}

.card{
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    gap: 20px;
    margin: 30px auto 100px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(57, 33, 16);
    opacity: 0;
    transform: translateY(-30px);
    animation: slidein forwards 1.5s 0.4s cubic-bezier(.5,0,0,1);
}

.card .text-content a{
    position: relative;
    display: block;
    width: fit-content;
    margin: 50px auto 0;
    font-size: 30px;
    text-decoration: none;
    color: #f1f1f1;
    font-family: Open Sans, sans-serif;
    font-weight: 300;
}

.participate-link{
    padding: 10px 20px;
    border: 1px solid #783b18;
    border-radius: 5px;
}


.participate-link:hover{
    opacity: 0.7;
}

.card span{
    display: block;
    font-size: 22px;
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    margin-bottom: 10px;

}


footer{
    justify-self: flex-end;
    width: 100%;
    border-top: 1px solid #783b18;
    background-color: #0e0b0a;
}

footer p{
    padding: 30px 0;
    text-align: center;
}

footer p a{
    text-decoration: none;
    cursor: pointer;
    color: #783b18;
}

@keyframes slidein{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 900px) {
    main .center-logo {
        margin: 50px auto;
    }

    .title{
        margin: 30px 0;
        text-align: center;
    }

    .container{
        width: 100vw;
    }


    .card {
        flex-direction: column;
        gap: 50px;
        padding: 20px 20px 40px;
    }
}