@import url("../style/navbar.css");
@import url("../style/reset.css");


body{
    background-color: #1d0e08;
    color: #f1f1f1;
    font-family: Open Sans, sans-serif;
    position: relative;
    /* height: 300vh; */
}



.navbar .left-links a:nth-of-type(2){
    color: #783b18;
}



.nav-buttons button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    width: 60px;
    height: 30px;
}

.go-down-btn{
    position: fixed;
    bottom: 50px;
    right: 30px;
    transform: rotate(90deg);
    transition: transform 0.2s ease-in;
    z-index: 10;
    /* border: inset 1px crimson; */
}

.go-down-btn:hover{
    transform: rotate(90deg) translateX(10px);
}

.go-to-top-btn{
    position: fixed;
    bottom: 50px;
    right: 70px;
    transform: rotate(-90deg);
    transition: transform 0.2s ease-in;
    z-index: 10;

}
.go-to-top-btn:hover{
    transform: rotate(-90deg) translateX(10px);
}

nav button img{
    width: 100%;
    height: 100%;
}



main .center-logo{
    position: relative;
    z-index: 10;
    margin: 0 auto ;
    cursor: pointer;
    width: fit-content;
    padding: 10px;
    text-align: center;

    /* opacity: 0; */
    transform: translateY(-60px);
    /* animation: logoapparition 0.8s ease-out forwards; */
}

main .center-logo a{
    display: block;
    text-decoration: none;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #f1f1f1;
    transition: opacity 0.3s;
    /* border: 1px solid crimson; */
}

main .center-logo a:hover{
    opacity: 0.5;
    
}

main .center-logo .return{
    display: block;
    font-family: Open Sans, sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 18px;
    transform: translateY(-7px);
}

main .center-logo p{
    font-family: EB Garamond, sans-serif;
}
main .center-logo span{
    font-size: 28px;
}

.title{
    font-family: Great Vibes, sans-serif;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: 3px;
    margin: 50px 0 0 8% ;
}

.hero{
    height: 100vh;
}

.senses-nav{
    width: 95vw;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 70px auto 0;
}

.sense-btn{
    width: 100%;
    aspect-ratio: 1;
    font-family: Open Sans, sans-serif;;
    font-size: 22px;
    /* padding: 10px 20px; */
    background-color: transparent;
    border: none;
    /* border: 1px solid #783b18; */
    border-radius: 10px;
    color: #f1f1f1;
    cursor: pointer;
    position: relative;
    opacity: 0;
    transform: translateY(-50px);
    animation: slidein forwards 1.5s 0.4s cubic-bezier(.5,0,0,1);
}
.sense-btn::after{
    content: "DÃ‰COUVRIR";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -80px;
    width: 100%;
    height: 80px;
    /* border: 1px solid crimson; */
    border-radius: 0 0 10px 10px;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.4s ease-out,
    opacity 0.2s ease-in-out;
}

.sense-btn:hover::after{
    opacity: 0.9;
    transform: translateY(0);
}

.sense-btn img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #783b18;
}

.sense-btn img:hover{
    opacity: 0.7;
}


 

/* STYLE DES CARDS DES SENS */

.senses-card-container{
    max-width: 1600px;
    margin: 0 auto;
    padding-bottom: 200px;
    /* border: 1px solid yellow; */
}

.sense-card:nth-of-type(1){
    margin:0 auto 35vh;
}


.sense-card{
    margin: 35vh auto;
    height: max-content;
    border: 1px solid #783b18;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.sense-card:nth-of-type(5){
    margin-bottom: 100px;
}

.sense-card .left-side{
    margin-right: 20px;
}

.sense-card .right-side{
    display: flex;
    justify-content: flex-end;
    margin: 0;
}



.sense-card .image-description{
    margin: 0;
    width: 100%;
    max-width: 300px;
    padding: 8px;
    text-align: center;
    color: #1d0e08;
    border-radius: 0 0 5px 5px;
    background-color: antiquewhite;
}
.sense-card .right-side img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    max-width: 300px;
}





.sense-card .card-title{
    margin: 10px 0 30px;
}

.sense-card p{
    margin: 10px 0;
}

.left-side span{
    display: block;
    margin: 5px 0 10px;
    font-weight: 600;
}

.sense-card li{
    margin-left: 30px;
}

.sense-card span.special{
    font-weight: 400;
    /* margin: 10px 5px 10px; */
}


.faq-roll-title{
    display: none;
}



/* FIN DU STYLE DES CARDS DE SENS */

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #783b18;
    background-color: #0e0b0a;
}

footer p{
    padding: 30px 0;
    text-align: center;
}

footer p a{
    text-decoration: none;
    cursor: pointer;
    color: #783b18;
}


.sense-btn.sense-1{
    animation-delay: 0.1s;
}
.sense-btn.sense-2{
    animation-delay: 0.2s;
}
.sense-btn.sense-3{
    animation-delay: 0.4s;
}
.sense-btn.sense-4{
    animation-delay: 0.6s;
}
.sense-btn.sense-5{
    animation-delay: 0.8s;
}

@keyframes slidein{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes altslide{
    100%{
        transform: rotate(90deg) translateX(10px);
    }
}

@keyframes altslidebis{
    100%{
        transform: rotate(-90deg) translateX(10px);
    }
}

@media screen and (max-width: 900px) {
    main .center-logo {
        margin: 50px auto;
    }

    .hero{
        height: fit-content;
    }

    .nav-buttons{
        display: none;
    }

    .title{
        margin: 0 0 50px;
        font-size: 40px;
        text-align: center;
    }
    

    .senses-nav{
        display: none;
    }

    .sense-card:nth-of-type(1){
        margin: 0 auto 30px;
    }

    .sense-card{
        grid-template-columns: 1fr;
        border-radius: 0 0 5px 5px;
        overflow-y: hidden;
        margin: 0 auto 30px;
        padding: 0;
        max-height: 0;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
    }

    .sense-card.active{
        max-height: fit-content;
        padding: 10px;
    }
    

    .sense-card .right-side{
        padding: 20px 0 0;
        justify-content: center;
    }

    .right-side .card-image{
        width: 60%;
    }

    .sense-card .card-image img{
        border-radius: 5px;
    }

    .card-image .image-description{
        display: none;
    }



    .faq-roll-title{
        width: 100%;
        border-radius: 5px 5px 0 0;
        border: 1px solid #783b18;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-bottom: none;
    }

   
    
    .sense-title{
        font-family: Great Vibes, sans-serif;
        font-size: 40px;
    }
    
    .faq-roll-title button{
        border-radius: 50%;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        outline: none;
        display: block;
        background-color: transparent;
        width: 50px;
    }

    .faq-roll-title button img{
        width: 100%;
        transition: transform 0.4s ease-in-out;
    }

    .faq-roll-title button img.active{
        transform: rotate(-180deg);
    }
    


        

}